# HomeBudget-API

./: HomeBudget.sln  LICENSE  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Dtos/: BudgetDto.cs  ExpenseDto.cs
BusinessLogicLayer/Interfaces/: IBudgetService.cs  IExpenseService.cs
BusinessLogicLayer/Services/: BudgetService.cs  ExpenseService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  DBInitializer.cs  Extension.cs
DataAccessLayer/Entities/: Budget.cs  Expense.cs
DataAccessLayer/Interfaces/: IBudgetRepository.cs  IExpenseRepository.cs
DataAccessLayer/Migrations/: 20231110143008_Initial.Designer.cs  20231110143008_Initial.cs  20231110143730_Initial2.Designer.cs  20231110143730_Initial2.cs  20231113101929_CreateExpense.Designer.cs  20231113101929_CreateExpense.cs  20231113102540_CreateExpenseAndBudgets.Designer.cs  20231113102540_CreateExpenseAndBudgets.cs  20231113110404_AddExpenses.Designer.cs  20231113110404_AddExpenses.cs  20231113142944_Initial.Designer.cs  20231113142944_Initial.cs  20231115084139_Initial.Designer.cs  20231115084139_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: BudgetRepository.cs  ExpenseRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: BudgetController.cs  ExpenseController.cs
PresentationLayer/Properties/: Resources.Designer.cs  launchSettings.json
PresentationLayer/Properties/ServiceDependencies/homebudgetapi - Web Deploy/: profile.arm.json
